*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Roboto';
}


.mynav{background-color: #fff;
}
.nav-link{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500 !important;
font-size: 18px !important; 
line-height: 28px !important;
color: #212529 !important;
margin: 0 10px !important;
border-bottom: 3px solid #ffffff !important;
}
.nav-link:active ,.nav-link:focus , .nav-link:hover {
    border-bottom: 3px solid #F5069D !important;
}

.login , .signin{
    background-color: #F5069D !important;
    font-weight: 400 !important;
font-size: 18px !important; 
line-height: 28px !important;
color: #ffffff !important;
}

.navbar-toggler-icon{
    background-image:none !important;
    background-image: url(/Images/nav-icon.png) !important;
    
}
.navbar-toggler {
    border-color: #F5069D  !important;
}
.navbar-toggler:focus ,.navbar-toggler:active{
    border: 4px solid #F5069D !important;
    box-shadow: none !important;
}

.hero-section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    flex-direction: column;
    object-fit: cover;
    animation-name: slider;
    animation-duration: 7s;
    animation-iteration-count: infinite;

}
.hero-section::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;

}


@keyframes slider{
    0%{background-image: url(/Images/hire-as-freelancer.png);}
    30%{background-image: url(/Images/hire-as-freelancer2.png);  }
    50%{ background-image: url(/Images/hire-as-freelancer3.png);  }
    75%{ background-image: url(/Images/hire-as-freelancer4.png);  }
    100%{ background-image: url(/Images/hire-as-freelancer5.png);  }
}



.hero-section-heading{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 34px;
line-height: 43px;
color:transparent;
animation: text_reveal 5s ease forwards;
animation-delay: 1.5s;
display: block;
    width: fit-content;
    position: relative;
    text-align: center;
    width: 60%;
}


.hero-section-heading > span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #F5069D;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}


@keyframes text_reveal{
    100%{
        color: white;
    }
}

.hero-buttons{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.hero-buttons > a{
    text-decoration: none;
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 32px;
color: #FFFFFF;
border: 2px solid #F5069D;
border-radius: 3px;
margin: 10px;
padding: 2px 15px;
transition:  ease-in-out 0.5s;
text-align: center;
}


.hero-buttons > a:hover{
    background-color: #fff;
    border: 2px solid #fff ;
    color: #F5069D;
}
.hero-buttons > .hero-btn{
    background-color: #fff;
    border: 2px solid #fff ;
    color: #F5069D;
transition:  ease-in-out 0.5s;

}

.hero-buttons > .hero-btn:hover{
    background: none;
    color: #FFFFFF;
border: 2px solid #F5069D;
}







/* about  */
.about-sec{
    display: flex;
    padding: 50px 80px;
    align-items: center;
}

.about-sec-content > .about-heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 59px;
    color: #F5069D;
    
}
.about-sec-content > img{
    width: 200px;
}
.about-sec-content > .about-desc{
    font-size: 20px;
    padding: 15px 40px 0 0;
}
.about-img > img{
    width: 470px;
}
/* end about  */



/* services  */

.services-sec{
    display: flex;
    padding: 50px 80px;
    flex-direction: column;
    
}
.services-heading{
  margin-bottom: 20px;
  
}
.services-heading > p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 59px;
    color: #F5069D;
}
.services-heading > img{
    width: 200px;
    object-fit: cover;

}

.all-services{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.single-service{
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    background-color: #F5069D;
    border-radius: 5px 5px 5px 5px;
    transition: ease-in-out 0.5s;
}

.single-service > img{
    
    width: 350px;
    height: 350px;
    object-fit: cover;
}
.single-service > img:hover{
    filter: blur(1px);
}

.single-service > a{
    text-decoration: none;
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 38px;
color: #FFFFFF;
}
.single-service > a:hover{
    color: #fff;
}


.single-service:hover{
    background-color: rgb(68, 68, 68);
    transform: scale(1.1);
}


.how-freelancing-works{
    width: 100%;
    background: url(/Images/how-freelancing-works.png);
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 7rem;
   background-attachment: fixed;
}

.how-freelancing-works > h2 {
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 59px;
color: #F5069D;

}

.how-freelancing-works > p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 26px;
text-align: center;
color: #FFFFFF;

}



/* end services   */








/* testimonial  */

.testimonial-section{
    display: flex;
    padding: 50px 80px;
    flex-direction: column;
    
}

.testimonail-heading > h2{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 59px;
    color: #F5069D;
}
.testimonail-heading > img{
    width: 200px;
    object-fit: cover;

}


.carasul-testimonial{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 50px 0 50px 0;
    
    
}

.carasul-testimonial > .single-review{
    margin: 20px ;
    background: #FFFFFF;
box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.37);
border-radius: 6px;
width: 340px;
padding:30px 20px ;
}

.carasul-testimonial > .single-review > p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #212529;
margin-left: 60px;    
}


.client-profile{
    display: flex;
    align-items: center;
   
}
.client-profile > img{
    border-radius: 100%;
}
.client-profile > p{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 35px;

color: #F5069D;
margin-left: 20px;

}

/* footer  */

footer{
    padding: 30px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    background: #212529;
    flex-wrap: wrap;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-menu > span{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-menu > a{
    text-decoration: none;
    color: rgb(202, 202, 202);
    text-transform: uppercase;
    padding: 4px 0;
    font-size: 15px;
}
.footer-menu > a:hover{
    color: #F5069D;
}


/* end footer  */






@media screen and (max-width: 1100px){
    .nav-link {
        margin: 0 5px;
    }
    .about-img > img {
        width: 389px;
    }
    .about-sec-content > .about-desc {
        font-size: 18px;
    }
}

@media screen and (max-width: 950px){
    .about-sec-content > .about-desc {
        font-size: 18px;
    }
    .how-freelancing-works > h2 {
        font-weight: 650;
        font-size: 48px;
    }
    .single-service > img {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .carasul-testimonial > .single-review {
        width: 335px;
    }
}

@media screen and (max-width: 860px){
    .single-service > img {
        width: 285px;
        height: 285px;
        object-fit: cover;
    }
    .about-sec{
        padding: 50px 40px;
    }
    
.services-sec{
    padding: 50px 40px;   
}
.testimonial-section{
    padding: 50px 40px;
    
}
.carasul-testimonial > .single-review {
    width: 288px;
}
}

@media screen and (max-width: 560px){
    .about-sec{
        flex-direction: column;
    }
    .about-img > img {
        width: 303px;
    }
    .how-freelancing-works {
        padding: 2rem 2rem;
    }
    .how-freelancing-works > h2{
        font-size: 35px;
        line-height: 48px;
        text-align: center;
    }
    .testimonial-section {
        padding: 50px 25px;
    }
    .footer-menu-last{
        margin-right: 183px;
    margin-top: 10px;
    }
    .about-sec-content > .about-desc {
        padding: 15px 0px 0 0;
    }
    .hero-section-heading {
        text-align: center;
        font-size: 26px;
        line-height: 30px;
        width: 100%;
    }
    .hero-buttons {
        flex-direction: column;
    }
}









.single-post-information-head{
    display: flex;
    align-items: center;  
    flex-wrap: wrap;
}

.single-post-information-head > span{
font-size: 18px;
}
.sharing-post-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sharing-post-head > button{
    margin-left: 20rem;
    
}

.sharing-post-head > li{
    list-style: none;
    padding: 0 10px;
    margin-top: 10px;
}


.status-info-views{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px 10px;
    box-shadow: 0 1px 7px 1px #e8e8e8;
    border-radius: 4px;
    color: #1d1d1d;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-wrap: wrap;
}

.status-info-views > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 8px 20px;
    padding-right: 5rem;
    max-width: 25%;
    /* border: 2px solid #e8e8e8; */

}
.status-info-views > .mylancer-job-status{
    border-right: 1px solid #e8e8e8;
}

.status-info-views > .mylancer-job-status > span{
    font-size: 20px;
    font-weight: 500;
}

.mini-job-heading{
    font-size: 20px;
    font-weight: 700;
}
.skill-requireds{
    display: flex;
    flex-wrap: wrap;
}
.skill-requireds > span{
    font-size: 12px;
    background: #dadada;
    padding: 3px 9px;
    margin: 3px 5px;
    border-radius: 5px;
}

@media screen and (max-width: 560px){
    .status-info-views > div{
        padding-right: 1rem;
    }
    .sharing-post-head > button{
        margin-left: 0;
    }
}


bharat shinde css




body
{
	background: #e2e2e2;
}
.bg-primary{
	
	
	background: #009688 ;
}
.banner{
	widhth:100;
	height:93vh;
 	/* background: url(../img/img1.jpg);  */
	background-size:cover;
	color: #e2e2e2;

}
.banners{
	widhth:100;
	height:93vh;
	background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(../img/img2.jpg);
	background-size:cover;
	color: white;
	
	
}

.my-card{
	
	padding: 10px;
	background: #FFFFFF;
	color: black;
	
}

.cards{
	
	padding: 10px;
}


#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}



@media only screen and (max-width: 600px){
	
.sidebar{
	display: none;
	width: 80%;
	background: white;
	height: 100vh;
	position: fixed;
	pading-top: 20px;
	
}
.content{
	
	margin-left: 0%;
	
	
}
	
	
}

.sidebar{
	
	width: 18%;
	background: white;
	height: 100%;
	position: fixed;
	pading-top: 45px;
	z-index: 999999999999;
	
}

.sidebar a:hover{
	
	background: #e2e2e2;
}

.sidebar .divider{
	
	height: .5px;
	width: 100%;
	background: black;
	margin-top: 10px;
}

.sidebar a{
	
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
	
	
}

.content{
	
	margin-left: 20%;
	
	
}

.sidebar .crossBtn{
	
	position: absolute;
	top: 0px;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}


#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}




























